.hero {
    align-items: center;
    text-align: center;
    p {
        max-width: rem(790);
    }
    .cta-tiles {
        flex-direction: column;
        gap: rem(32);
        width: 100%;
        @include marginY(20);
        @include tablet-lg {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
